spring.application.name=api
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.banner.location=classpath:banner.txt
UPLOAD_IMAGE_URL=https://api.imgbb.com/1/upload?key=ddda25ac47eb3adff2072b96847cdc5b

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?user=postgres.qyuaeeyknsmlgshrgmew&password=vFY8Z6NivwF6xQ8Vom0M7I3R7eoIPkal
spring.datasource.username=postgres
spring.datasource.password=vFY8Z6NivwF6xQ8Vom0M7I3R7eoIPkal


spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# Configura\u00E7\u00F5es do JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resource.add-mappings=false

# N\u00EDvel de log para debugging
logging.level.root=INFO
logging.level.com.api.wiveService.WineService=INFO
logging.level.org.flywaydb=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.export.prometheus.enabled=true
