# Configura\u00E7\u00F5es da Aplica\u00E7\u00E3o
spring.application.name=api
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.banner.location=classpath:banner.txt
UPLOAD_IMAGE_URL=${IMAGE_URL}

# Configura\u00E7\u00F5es do DataSource
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${USERNAME_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura\u00E7\u00F5es do HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leakDetectionThreshold=2000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.rewriteBatchedStatements=true
spring.datasource.hikari.cacheResultSetMetadata=true
spring.datasource.hikari.cacheServerConfiguration=true
spring.datasource.hikari.elideSetAutoCommits=true
spring.datasource.hikari.maintainTimeStats=false

# Configura\u00E7\u00F5es do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.open-in-view=false

# Configura\u00E7\u00F5es do MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resource.add-mappings=false

# N\u00EDvel de log para debugging
logging.level.root=INFO
logging.level.com.api.wiveService.WineService=INFO
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configura\u00E7\u00F5es de gerenciamento e m\u00E9tricas
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.export.prometheus.enabled=true
