oooooo   oooooo     oooo ooooo ooooo      ooo oooooooooooo       .o.       ooooooooo.   ooooo
 `888.    `888.     .8'  `888' `888b.     `8' `888'     `8      .888.      `888   `Y88. `888'
  `888.   .8888.   .8'    888   8 `88b.    8   888             .8"888.      888   .d88'  888
   `888  .8'`888. .8'     888   8   `88b.  8   888oooo8       .8' `888.     888ooo88P'   888
    `888.8'  `888.8'      888   8     `88b.8   888    "      .88ooo8888.    888          888
     `888'    `888'       888   8       `888   888       o  .8'     `888.   888          888
      `8'      `8'       o888o o8o        `8  o888ooooood8 o88o     o8888o o888o        o888o


Desenvolvedor: Arthur Felix (dev.felixarthur@gmail.com)
